digraph "Water Jug" {
	node [color=lightblue2 style=filled]
	"[0, 'null', 0, 0]" -> "[1, 0, 0, 3]"
	"[0, 'null', 0, 0]" -> "[2, 0, 4, 0]"
	"[1, 0, 0, 3]" -> "[3, 1, 3, 0]"
	"[1, 0, 0, 3]" -> "[4, 1, 4, 3]"
	"[2, 0, 4, 0]" -> "[5, 2, 1, 3]"
	"[2, 0, 4, 0]" -> "[6, 2, 4, 3]"
	"[3, 1, 3, 0]" -> "[7, 3, 3, 3]"
	"[3, 1, 3, 0]" -> "[8, 3, 4, 0]"
	"[4, 1, 4, 3]" -> "[9, 4, 0, 3]"
	"[4, 1, 4, 3]" -> "[10, 4, 4, 0]"
	"[5, 2, 1, 3]" -> "[11, 5, 4, 0]"
	"[5, 2, 1, 3]" -> "[12, 5, 4, 3]"
	"[5, 2, 1, 3]" -> "[13, 5, 1, 0]"
	"[5, 2, 1, 3]" -> "[14, 5, 0, 3]"
	"[6, 2, 4, 3]" -> "[15, 6, 0, 3]"
	"[6, 2, 4, 3]" -> "[16, 6, 4, 0]"
	"[7, 3, 3, 3]" -> "[17, 7, 3, 0]"
	"[7, 3, 3, 3]" -> "[18, 7, 4, 3]"
	"[7, 3, 3, 3]" -> "[19, 7, 4, 2]"
	"[7, 3, 3, 3]" -> "[20, 7, 0, 3]"
	"[8, 3, 4, 0]" -> "[21, 8, 1, 3]"
	"[8, 3, 4, 0]" -> "[22, 8, 4, 3]"
	"[9, 4, 0, 3]" -> "[23, 9, 3, 0]"
	"[9, 4, 0, 3]" -> "[24, 9, 4, 3]"
	"[10, 4, 4, 0]" -> "[25, 10, 1, 3]"
	"[10, 4, 4, 0]" -> "[26, 10, 4, 3]"
	"[11, 5, 4, 0]" -> "[27, 11, 1, 3]"
	"[11, 5, 4, 0]" -> "[28, 11, 4, 3]"
	"[12, 5, 4, 3]" -> "[29, 12, 0, 3]"
	"[12, 5, 4, 3]" -> "[30, 12, 4, 0]"
	"[13, 5, 1, 0]" -> "[31, 13, 1, 3]"
	"[13, 5, 1, 0]" -> "[32, 13, 4, 0]"
	"[14, 5, 0, 3]" -> "[33, 14, 3, 0]"
	"[14, 5, 0, 3]" -> "[34, 14, 4, 3]"
}
